<?php
// _LANGCODE: bs
// _CHARSET : UTF-8
// Translator: XOOPS Translation Team
/*
 * ISO 3166 Maintenance agency (ISO 3166/MA) - ISO's focal point for country codes
 * Website: http://www.iso.org/iso/country_codes.htm
 *
 */

define('_COUNTRY_AD','Andora');
define('_COUNTRY_AE','Ujedinjeni Arapski Emirati');
define('_COUNTRY_AF','Afganistan');
define('_COUNTRY_AG','Antigva i Barbuda');
define('_COUNTRY_AI','Angvila');
define('_COUNTRY_AL','Albanija');
define('_COUNTRY_AM','Armenija');
define('_COUNTRY_AN','Holandski Antili');
define('_COUNTRY_AO','Angola');
define('_COUNTRY_AQ','Antarktika');
define('_COUNTRY_AR','Argentina');
define('_COUNTRY_AS','Američka Samoa');
define('_COUNTRY_AT','Austrija');
define('_COUNTRY_AU','Australija');
define('_COUNTRY_AW','Aruba');
define('_COUNTRY_AX','Olandska ostrva');
define('_COUNTRY_AZ','Azerbejdžan');
define('_COUNTRY_BA','Bosna i Hercegovina');
define('_COUNTRY_BB','Barbados');
define('_COUNTRY_BD','Bangladeš');
define('_COUNTRY_BE','Belgija');
define('_COUNTRY_BF','Burkina Faso');
define('_COUNTRY_BG','Bugarska');
define('_COUNTRY_BH','Bahrein');
define('_COUNTRY_BI','Burundi');
define('_COUNTRY_BJ','Benin');
define('_COUNTRY_BL','Sveti Bartolomej');
define('_COUNTRY_BM','Bermuda');
define('_COUNTRY_BN','Brunej');
define('_COUNTRY_BO','Bolivija');
define('_COUNTRY_BR','Brazil');
define('_COUNTRY_BS','Bahami');
define('_COUNTRY_BT','Butan');
define('_COUNTRY_BV','Ostrvo Buve');
define('_COUNTRY_BW','Bocvana');
define('_COUNTRY_BY','Bjelorusija');
define('_COUNTRY_BZ','Belize');
define('_COUNTRY_CA','Kanada');
define('_COUNTRY_CC','Kokosova (Keelingova) ostrva');
define('_COUNTRY_CD','Demokratska Republika Kongo');
define('_COUNTRY_CF','Centralnoafrička Republika');
define('_COUNTRY_CG','Kongo');
define('_COUNTRY_CH','Švicarska');
define('_COUNTRY_CI',"Obala Slonovače");
define('_COUNTRY_CK','Kukova ostrva');
define('_COUNTRY_CL','Čile');
define('_COUNTRY_CM','Kamerun');
define('_COUNTRY_CN','Kina');
define('_COUNTRY_CO','Kolumbija');
define('_COUNTRY_CR','Kostarika');
define('_COUNTRY_CS','Srbija i Crna Gora (bivši)');	//  Not listed in ISO 3166
define('_COUNTRY_CU','Kuba');
define('_COUNTRY_CV','Zelenortska Ostrva');
define('_COUNTRY_CX','Božićno ostrvo');
define('_COUNTRY_CY','Kipar');
define('_COUNTRY_CZ','Češka');
define('_COUNTRY_DE','Njemačka');
define('_COUNTRY_DJ','Džibuti');
define('_COUNTRY_DK','Danska');
define('_COUNTRY_DM','Dominika');
define('_COUNTRY_DO','Dominikanska Republika');
define('_COUNTRY_DZ','Alžir');
define('_COUNTRY_EC','Ekvador');
define('_COUNTRY_EE','Estonija');
define('_COUNTRY_EG','Egipat');
define('_COUNTRY_EH','Zapadna Sahara');
define('_COUNTRY_ER','Eritreja');
define('_COUNTRY_ES','Španija');
define('_COUNTRY_ET','Etiopija');
define('_COUNTRY_FI','Finska');
define('_COUNTRY_FJ','Fidži');
define('_COUNTRY_FK','Folklandska ostrva');
define('_COUNTRY_FM','Mikronezija');
define('_COUNTRY_FO','Farska ostrva');
define('_COUNTRY_FR','Francuska');
define('_COUNTRY_FX','Francuska, Metropolitan');	//  Not listed in ISO 3166
define('_COUNTRY_GA','Gabon');
define('_COUNTRY_GB','Ujedinjeno Kraljevstvo');
define('_COUNTRY_GD','Grenada');
define('_COUNTRY_GE','Gruzija');
define('_COUNTRY_GF','Francuska Gvajana');
define('_COUNTRY_GG','Guernsey');
define('_COUNTRY_GH','Gana');
define('_COUNTRY_GI','Gibraltar');
define('_COUNTRY_GL','Grenland');
define('_COUNTRY_GM','Gambija');
define('_COUNTRY_GN','Gvineja');
define('_COUNTRY_GP','Gvadalupe');
define('_COUNTRY_GQ','Ekvatorijalna Gvineja');
define('_COUNTRY_GR','Grčka');
define('_COUNTRY_GS','Južna Džordžija i Južna Sendvič ostrva');
define('_COUNTRY_GT','Gvatemala');
define('_COUNTRY_GU','Guam');
define('_COUNTRY_GW','Gvineja-Bisao');
define('_COUNTRY_GY','Gvajana');
define('_COUNTRY_HK','Hong Kong (SAR Kina)');
define('_COUNTRY_HM','Ostrvo Heard i arhipelag McDonald');
define('_COUNTRY_HN','Honduras');
define('_COUNTRY_HR','Hrvatska');
define('_COUNTRY_HT','Haiti');
define('_COUNTRY_HU','Mađarska');
define('_COUNTRY_ID','Indonezija');
define('_COUNTRY_IE','Irska');
define('_COUNTRY_IL','Izrael');
define('_COUNTRY_IM','Ostrvo Man');
define('_COUNTRY_IN','Indija');
define('_COUNTRY_IO','Britanska Teritorija u Indijskom Okeanu');
define('_COUNTRY_IQ','Irak');
define('_COUNTRY_IR','Iran');
define('_COUNTRY_IS','Island');
define('_COUNTRY_IT','Italija');
define('_COUNTRY_JM','Jamajka');
define('_COUNTRY_JO','Jordan');
define('_COUNTRY_JP','Japan');
define('_COUNTRY_KE','Kenija');
define('_COUNTRY_KG','Kirgistan');
define('_COUNTRY_KH','Kambodža');
define('_COUNTRY_KI','Kiribati');
define('_COUNTRY_KM','Komori');
define('_COUNTRY_KN','Sveti Kits i Nevis');
define('_COUNTRY_KP','Sjeverna Koreja');
define('_COUNTRY_KR','Južna Koreja');
define('_COUNTRY_KW','Kuvajt');
define('_COUNTRY_KY','Kajmanska ostrva');
define('_COUNTRY_KZ','Kazahstan');
define('_COUNTRY_LA','Laos');
define('_COUNTRY_LB','Liban');
define('_COUNTRY_LC','Sveta Lucija');
define('_COUNTRY_LI','Lihtenštajn');
define('_COUNTRY_LK','Šri Lanka');
define('_COUNTRY_LR','Liberija');
define('_COUNTRY_LS','Lesoto');
define('_COUNTRY_LT','Litvanija');
define('_COUNTRY_LU','Luksemburg');
define('_COUNTRY_LV','Latvija');
define('_COUNTRY_LY','Libija');
define('_COUNTRY_MA','Maroko');
define('_COUNTRY_MC','Monako');
define('_COUNTRY_MD','Moldavija');
define('_COUNTRY_ME','Crna Gora');
define('_COUNTRY_MF','Sveti Martin');
define('_COUNTRY_MG','Madagaskar');
define('_COUNTRY_MH','Maršalova ostrva');
define('_COUNTRY_MK','Sjeverna Makedonija'); //FYROM
define('_COUNTRY_ML','Mali');
define('_COUNTRY_MM','Mijanmar');
define('_COUNTRY_MN','Mongolija');
define('_COUNTRY_MO','Makao (SAR Kina)');
define('_COUNTRY_MP','Sjeverna Marijanska ostrva');
define('_COUNTRY_MQ','Martinik');
define('_COUNTRY_MR','Mauritanija');
define('_COUNTRY_MS','Monserat');
define('_COUNTRY_MT','Malta');
define('_COUNTRY_MU','Mauricijus');
define('_COUNTRY_MV','Maldivi');
define('_COUNTRY_MW','Malavi');
define('_COUNTRY_MX','Meksiko');
define('_COUNTRY_MY','Malezija');
define('_COUNTRY_MZ','Mozambik');
define('_COUNTRY_NA','Namibija');
define('_COUNTRY_NC','Nova Kaledonija');
define('_COUNTRY_NE','Niger');
define('_COUNTRY_NF','Ostrvo Norfolk');
define('_COUNTRY_NG','Nigerija');
define('_COUNTRY_NI','Nikaragva');
define('_COUNTRY_NL','Nizozemska');
define('_COUNTRY_NO','Norveška');
define('_COUNTRY_NP','Nepal');
define('_COUNTRY_NR','Nauru');
define('_COUNTRY_NT','Neutralna zona');
define('_COUNTRY_NU','Niue');
define('_COUNTRY_NZ','Novi Zeland');
define('_COUNTRY_OM','Oman');
define('_COUNTRY_PA','Panama');
define('_COUNTRY_PE','Peru');
define('_COUNTRY_PF','Francuska Polinezija');
define('_COUNTRY_PG','Papua Nova Gvineja');
define('_COUNTRY_PH','Filipini');
define('_COUNTRY_PK','Pakistan');
define('_COUNTRY_PL','Poljska');
define('_COUNTRY_PM','Sveti Petar i Mikelon');
define('_COUNTRY_PN','Pitkernska Ostrva');
define('_COUNTRY_PR','Porto Riko');
define('_COUNTRY_PS','Palestinska Teritorija');
define('_COUNTRY_PT','Portugal');
define('_COUNTRY_PW','Palau');
define('_COUNTRY_PY','Paragvaj');
define('_COUNTRY_QA','Katar');
define('_COUNTRY_RE','Ponovno okupljanje');
define('_COUNTRY_RO','Rumunija');
define('_COUNTRY_RS','Srbija');
define('_COUNTRY_RU','Rusija');
define('_COUNTRY_RW','Ruanda');
define('_COUNTRY_SA','Saudijska Arabija');
define('_COUNTRY_SB','Solomonska Ostrva');
define('_COUNTRY_SC','Sejšeli');
define('_COUNTRY_SD','Sudan');
define('_COUNTRY_SE','Švedska');
define('_COUNTRY_SG','Singapur');
define('_COUNTRY_SH','Sveta Helena');
define('_COUNTRY_SI','Slovenija');
define('_COUNTRY_SJ','Svalbard i Jan Mayen');
define('_COUNTRY_SK','Slovačka');
define('_COUNTRY_SL','Sijera Leone');
define('_COUNTRY_SM','San Marino');
define('_COUNTRY_SN','Senegal');
define('_COUNTRY_SO','Somalija');
define('_COUNTRY_SR','Surinam');
define('_COUNTRY_ST','Sao Tome i Principe');
define('_COUNTRY_SU','SSSR (bivši)');	//  Not listed in ISO 3166
define('_COUNTRY_SV','Salvador');
define('_COUNTRY_SY','Sirija');
define('_COUNTRY_SZ','Esvatini');
define('_COUNTRY_TC','Ostrva Turks i Kaikos');
define('_COUNTRY_TD','Čad');
define('_COUNTRY_TF','Francuske Južne Teritorije');
define('_COUNTRY_TG','Togo');
define('_COUNTRY_TH','Tajland');
define('_COUNTRY_TJ','Tadžikistan');
define('_COUNTRY_TK','Tokelau');
define('_COUNTRY_TL','Istočni Timor');
define('_COUNTRY_TM','Turkmenistan');
define('_COUNTRY_TN','Tunis');
define('_COUNTRY_TO','Tonga');
define('_COUNTRY_TP','Istočni Timor');	//  Not listed in ISO 3166, changed to TL
define('_COUNTRY_TR','Turska');
define('_COUNTRY_TT','Trinidad i Tobago');
define('_COUNTRY_TV','Tuvalu');
define('_COUNTRY_TW','Tajvan');
define('_COUNTRY_TZ','Tanzanija');
define('_COUNTRY_UA','Ukrajina');
define('_COUNTRY_UG','Uganda');
//define('_COUNTRY_UK','Ujedinjeno Kraljevstvo'); //  Not listed in ISO 3166
define('_COUNTRY_UM','Američka Vanjska Ostrva');
define('_COUNTRY_US','Sjedinjene Države');
define('_COUNTRY_UY','Urugvaj');
define('_COUNTRY_UZ','Uzbekistan');
define('_COUNTRY_VA','Vatikan');
define('_COUNTRY_VC','Sveti Vinsent i Grenadin');
define('_COUNTRY_VE','Venecuela');
define('_COUNTRY_VG','Britanska Djevičanska ostrva');
define('_COUNTRY_VI','Američka Djevičanska ostrva');
define('_COUNTRY_VN','Vijetnam');
define('_COUNTRY_VU','Vanuatu');
define('_COUNTRY_WF','Ostrva Valis i Futuna');
define('_COUNTRY_WS','Samoa');
define('_COUNTRY_YE','Jemen');
define('_COUNTRY_YT','Majote');
define('_COUNTRY_YU','Jugoslavija (bivša)');	//  Not listed in ISO 3166
define('_COUNTRY_ZA','Južnoafrička Republika');
define('_COUNTRY_ZM','Zambija');
define('_COUNTRY_ZR','Zair');	//  Not listed in ISO 3166
define('_COUNTRY_ZW','Zimbabve');
