<?php
/**
 * @copyright       (c) 2000-2026 XOOPS Project (https://xoops.org)
 * @license             GNU GPL 2 (https://www.gnu.org/licenses/gpl-2.0.html)
 * _LANGCODE    bs
 * _CHARSET     UTF-8
 */
define('_AM_DBUPDATED', _AM_SYSTEM_DBUPDATED);
define('_AM_SYSTEM_PREFERENCES_NAV_MAIN', 'Preferences');
define('_AM_SYSTEM_PREFERENCES_NAV_TIPS', '<ul><li>Upravljajte svim postavkama stranice.</li></ul>');
define('_MD_AM_SITEPREF', 'Postavke sajta');
define('_MD_AM_SITENAME', 'Naziv sajta');
define('_MD_AM_SITENAMEDSC', '');
define('_MD_AM_SLOGAN', 'Slogan za vaš sajt');
define('_MD_AM_SLOGANDSC', '');
define('_MD_AM_ADMINML', 'Email adresa administratora');
define('_MD_AM_ADMINMLDSC', '');
define('_MD_AM_LANGUAGE', 'Zadani jezik');
define('_MD_AM_LANGUAGEDSC', '');
define('_MD_AM_STARTPAGE', 'Modul za početnu stranicu');
define('_MD_AM_STARTPAGEDSC', '');
define('_MD_AM_NONE', 'Nijedna');
define('_MD_AM_SERVERTZ', 'Vremenska zona servera');
define('_MD_AM_SERVERTZDSC', '');
define('_MD_AM_DEFAULTTZ', 'Zadana vremenska zona');
define('_MD_AM_DEFAULTTZDSC', '');
define('_MD_AM_DTHEME', 'Zadana tema');
define('_MD_AM_DTHEMEDSC', '');
define('_MD_AM_THEMESET', 'Set tema');
define('_MD_AM_CUSTOM_REDIRECT', 'Koristite jGrowl preusmjeravanje');
define('_MD_AM_CUSTOM_REDIRECT_DESC', 'zamijeni staro preusmjeravanje jGrowl redirection<br>jGrowl je jQuery dodatak koji podiže nenametljive poruke unutar XOOPS');
define('_MD_AM_ANONNAME', 'Korisničko ime za anonimne korisnike');
define('_MD_AM_ANONNAMEDSC', '');
define('_MD_AM_MINPASS', 'Minimalna potrebna dužina lozinke');
define('_MD_AM_MINPASSDSC', '');
define('_MD_AM_NEWUNOTIFY', 'Obavijestiti emailom kada se registruje novi korisnik?');
define('_MD_AM_NEWUNOTIFYDSC', '');
define('_MD_AM_SELFDELETE', 'Dopustiti korisnicima brisanje vlastitog naloga?');
define('_MD_AM_SELFDELETEDSC', '');
define('_MD_AM_USEGZIP', 'Koristiti gzip kompresiju?');
define('_MD_AM_USEGZIPDSC', '');
define('_MD_AM_UNAMELVL', 'Odaberite nivo strogosti za filtriranje korisničkog imena');
define('_MD_AM_UNAMELVLDSC', '');
define('_MD_AM_MEDIUM', 'Srednje');
define('_MD_AM_USERCOOKIE', 'Naziv za korisničke kolačiće.');
define('_MD_AM_USERCOOKIEDSC', "Ako je ime kolačića postavljeno, 'Zapamti me' će biti omogućeno za prijavu korisnika. Ako je korisnik izabrao 'Zapamti me', biće automatski prijavljen. Rok trajanja kolačića je godinu dana.");
define('_MD_AM_USEMYSESS', 'Koristiti prilagođenu sesiju');
define('_MD_AM_USEMYSESSDSC', 'Odaberite da da biste prilagodili vrijednosti vezane za sesiju.');
define('_MD_AM_SESSNAME', 'Naziv sesije');
define('_MD_AM_SESSEXPIRE', 'Istek sesije');
define('_MD_AM_SESSSAMESITE', 'Kolačić sesije SameSite');
define('_MD_AM_SESSSAMESITE_DSC', 'SameSite atribut za kolačić sesije. Koristite "Ništa" samo kada je potrebno; zahtijeva Secure=true u modernim pretraživačima.');
define('_MD_AM_SESSSECURE', 'Kolačić sesije Siguran');
define('_MD_AM_SESSSECURE_DSC', 'Kada je omogućeno, kolačić sesije se šalje samo preko HTTPS. Ako je SameSite=Ništa odabrano, ovo će biti prisilno uključeno.');
define('_MD_AM_BANNERS', 'Aktivirati banere?');
define('_MD_AM_BANNERSDSC', '');
define('_MD_AM_MYIP', 'Vaša IP adresa');
define('_MD_AM_MYIPDSC', 'Ovo IP se neće računati kao prikaz za banere');
define('_MD_AM_ALWDHTML', 'HTML oznake dozvoljene u svim objavama.');
define('_MD_AM_INVLDMINPASS', 'Nevažeća vrijednost za minimalnu dužinu lozinke.');
define('_MD_AM_INVLDUCOOK', 'Nevažeća vrijednost za naziv korisničkog kolačića.');
define('_MD_AM_INVLDSCOOK', 'Nevažeća vrijednost za naziv kolačića sesije.');
define('_MD_AM_INVLDSEXP', 'Nevažeća vrijednost za vrijeme isteka sesije.');
define('_MD_AM_ADMNOTSET', 'Admin email nije postavljen.');
define('_MD_AM_YES', 'Da');
define('_MD_AM_NO', 'Ne');
define('_MD_AM_DONTCHNG', "Ne mijenjajte se!");
define('_MD_AM_REMEMBER', 'Ne zaboravite promijeniti dozvole za ovu datoteku na 644, kako bi sistem ispravno funkcionisao.');
define('_MD_AM_IFUCANT', "Ako ne možete promijeniti dozvole, možete ručno urediti ostatak ovog fajla.");
define('_MD_AM_COMMODE', 'Zadani način prikaza komentara');
define('_MD_AM_COMMODEDSC', '');
define('_MD_AM_COMORDER', 'Zadani redoslijed prikaza komentara');
define('_MD_AM_COMORDERDSC', '');
define('_MD_AM_ALLOWHTML', 'Dopustiti HTML oznake u komentarima korisnika?');
define('_MD_AM_DEBUGMODE', 'Način otklanjanja grešaka');
define('_MD_AM_DEBUGMODEDSC', 'Nekoliko opcija za otklanjanje grešaka. Veb lokacija koja radi to bi trebala imati isključeno.');
define('_MD_AM_AVATARALLOW', 'Dopustiti upload prilagođenog avatara?');
define('_MD_AM_AVATARALWDSC', '');
define('_MD_AM_AVATARMP', 'Minimalan broj potrebnih objava');
define('_MD_AM_AVATARMPDSC', 'Unesite minimalni broj postova potrebnih za učitavanje prilagođenog avatara');
define('_MD_AM_AVATARWDSC', '');
define('_MD_AM_AVATARHDSC', '');
define('_MD_AM_AVATARMAXDSC', '');
define('_MD_AM_AVATARCONF', 'Postavke prilagođenog avatara');
define('_MD_AM_NOTIFYTO', 'Odaberite grupu kojoj će biti poslana e-poruka s obavještenjem o novom korisniku');
define('_MD_AM_NOTIFYTODSC', '');
define('_MD_AM_ALLOWTHEME', 'Dopustiti korisnicima odabir teme?');
define('_MD_AM_ALLOWIMAGE', 'Dopustiti korisnicima prikaz slika u objavama?');
define('_MD_AM_AUTOACTV', 'Aktivirati automatski');
define('_MD_AM_ADMINACTV', 'Aktivacija od strane administratora');
define('_MD_AM_ACTVTYPE', 'Odaberite vrstu aktivacije novih korisnika');
define('_MD_AM_ACTVTYPEDSC', '');
define('_MD_AM_ACTVGROUP', 'Odaberite grupu kojoj će se poslati aktivacijski email');
define('_MD_AM_ACTVGROUPDSC', "Važi samo kada je odabrano 'Aktivacija od strane administratora'");
define('_MD_AM_USESSL', 'Koristiti SSL za prijavu?');
define('_MD_AM_USESSLDSC', ', SSL se koristi za sigurnu prijavu i zahtijeva certifikat. Kontaktirajte svog domaćina o tome kako dobiti certifikat za svoju web lokaciju.');
define('_MD_AM_SSLPOST', 'Naziv POST varijable SSL-a');
define('_MD_AM_SSLPOSTDSC', 'Ime varijable koja se koristi za prijenos vrijednosti sesije putem POST-a. Ako niste sigurni, postavite bilo koje ime koje je teško pogoditi.');
define('_MD_AM_DEBUGMODE0', 'Isključeno');
define('_MD_AM_DEBUGMODE3', 'Smarty Predlošci Debug');
define('_MD_AM_MINUNAME', 'Minimalna dužina korisničkog imena');
define('_MD_AM_MINUNAMEDSC', '');
define('_MD_AM_MAXUNAME', 'Maksimalna dužina korisničkog imena');
define('_MD_AM_MAXUNAMEDSC', '');
define('_MD_AM_GENERAL', 'Opće postavke');
define('_MD_AM_USERSETTINGS', 'Postavke korisničkih informacija');
define('_MD_AM_ALLWCHGMAIL', 'Dopustiti korisnicima promjenu e-mail adrese?');
define('_MD_AM_ALLWCHGMAILDSC', '');
define('_MD_AM_IPBAN', 'Blokiranje IP adresa');
define('_MD_AM_BADEMAILS', 'Unesite e-poštu koja se ne bi trebala koristiti u korisničkom profilu');
define('_MD_AM_BADEMAILSDSC', 'Odvojite svaki sa <strong>|</strong>, neosjetljivo na velika i mala slova, omogućen regex.');
define('_MD_AM_BADUNAMES', 'Unesite imena koja ne treba odabrati kao korisničko ime');
define('_MD_AM_BADUNAMESDSC', 'Odvojite svaki sa <strong>|</strong>, neosjetljivo na velika i mala slova, omogućen regex.');
define('_MD_AM_DOBADIPS', 'Omogućiti blokiranje IP adresa?');
define('_MD_AM_DOBADIPSDSC', 'Korisnici sa navedenih IP adresa neće moći vidjeti vašu web lokaciju');
define('_MD_AM_BADIPSDSC', "^aaa\\.bbb\\.ccc će onemogućiti posjetitelje sa IP koji počinje sa aaa.bbb.ccc<br>aaa\\.bbb\\.ccc$ će onemogućiti posjetitelje sa IP koji završava sa aaa.bbb.ccc<br>aaa\\.bbb\\.ccc će onemogućiti posjetitelje sa IP koji sadrži aaa.bbb.ccc");
define('_MD_AM_PREFMAIN', 'Glavne postavke');
define('_MD_AM_METAKEY', 'Meta ključne riječi');
define('_MD_AM_METARATING', 'Meta ocjena');
define('_MD_AM_METARATINGDSC', 'Meta tag ocjenjivanja definira starost vaše web stranice i ocjenu sadržaja');
define('_MD_AM_METAOGEN', 'Opšte');
define('_MD_AM_METAO14YRS', '14 godina');
define('_MD_AM_METAOREST', 'Ograničeno');
define('_MD_AM_METAOMAT', 'Za odrasle');
define('_MD_AM_METAROBOTS', 'Meta roboti');
define('_MD_AM_METAROBOTSDSC', 'Robots Tag objavljuje pretraživačima koji sadržaj indeksirati i spider');
define('_MD_AM_INDEXFOLLOW', 'Indeksiraj, prati');
define('_MD_AM_NOINDEXFOLLOW', 'Bez indeksiranja, prati');
define('_MD_AM_INDEXNOFOLLOW', 'Indeksiraj, bez praćenja');
define('_MD_AM_NOINDEXNOFOLLOW', 'Bez indeksiranja, bez praćenja');
define('_MD_AM_METAAUTHOR', 'Meta autor');
define('_MD_AM_METAAUTHORDSC', 'Autor meta tag definiše ime autora dokumenta koji se čita. Podržani formati podataka uključuju ime, adresu e-pošte webmastera, naziv kompanije ili URL.');
define('_MD_AM_METACOPYR', 'Meta autorska prava');
define('_MD_AM_METACOPYRDSC', 'Meta oznaka autorskih prava definiše sve izjave o autorskim pravima koje želite da otkrijete o dokumentima vaše web stranice.');
define('_MD_AM_METADESC', 'Meta opis');
define('_MD_AM_METADESCDSC', 'Meta tag description je opšti opis onoga što se nalazi na vašoj web stranici');
define('_MD_AM_METAFOOTER', 'Meta tagovi i podnožje');
define('_MD_AM_FOOTER', 'Podnožje');
define('_MD_AM_FOOTERDSC', 'Obavezno ukucajte veze u punoj putanji počevši od http://, inače veze neće raditi ispravno na stranicama modula.');
define('_MD_AM_CENSOR', 'Opcije cenzure riječnika');
define('_MD_AM_DOCENSOR', 'Omogućiti cenzuru nepoželjnih riječi?');
define('_MD_AM_DOCENSORDSC', 'Riječi će biti cenzurirane ako je ova opcija omogućena. Ova opcija se može isključiti radi poboljšane brzine web lokacije.');
define('_MD_AM_CENSORWRD', 'Riječi za cenzuru');
define('_MD_AM_CENSORWRDDSC', 'Unesite riječi koje bi trebale biti cenzurirane u objavama korisnika.<br>Odvojite svaku sa <strong>|</strong>, bez obzira na velika i mala slova.');
define('_MD_AM_CENSORRPLC', 'Cenzurirane riječi bit će zamijenjene s:');
define('_MD_AM_CENSORRPLCDSC', 'Cenzurirane riječi će biti zamijenjene znakovima unesenim u ovom tekstualnom okviru');
define('_MD_AM_SEARCH', 'Opcije pretrage');
define('_MD_AM_DOSEARCH', 'Omogućiti globalno pretraživanje?');
define('_MD_AM_DOSEARCHDSC', 'Omogućite pretraživanje postova/stavki unutar vaše web stranice.');
define('_MD_AM_MINSEARCH', 'Minimalna dužina ključne riječi');
define('_MD_AM_MINSEARCHDSC', 'Unesite minimalnu dužinu ključne riječi koju korisnici moraju unijeti da bi izvršili pretragu');
define('_MD_AM_MODCONFIG', 'Opcije konfiguracije modula');
define('_MD_AM_DSPDSCLMR', 'Prikazati odricanje od odgovornosti?');
define('_MD_AM_DSPDSCLMRDSC', 'Odaberite da za prikaz odricanja odgovornosti na stranici za registraciju');
define('_MD_AM_REGDSCLMR', 'Odricanje od odgovornosti pri registraciji');
define('_MD_AM_REGDSCLMRDSC', 'Unesite tekst koji će se prikazati kao odricanje od odgovornosti za registraciju');
define('_MD_AM_ALLOWREG', 'Dopustiti registraciju novih korisnika?');
define('_MD_AM_ALLOWREGDSC', 'Odaberite da da prihvatite registraciju novog korisnika');
define('_MD_AM_THEMEFILE', 'Provjeriti predloške za izmjene?');
define('_MD_AM_THEMEFILEDSC', 'Ako je ova opcija omogućena, izmijenjeni predlošci će se automatski ponovo kompajlirati kada se prikažu. Ovu opciju morate isključiti na proizvodnom mjestu.');
define('_MD_AM_CLOSESITE', 'Isključiti vaš sajt?');
define('_MD_AM_CLOSESITEDSC', 'Odaberite da da isključite svoju web lokaciju tako da samo korisnici u odabranim grupama imaju pristup stranici.');
define('_MD_AM_CLOSESITEOK', 'Odaberite grupe kojima je dozvoljen pristup dok je stranica isključena.');
define('_MD_AM_CLOSESITEOKDSC', 'Korisnici u zadanoj grupi webmastera uvijek imaju pristup.');
define('_MD_AM_CLOSESITETXT', 'Razlog za isključivanje sajta');
define('_MD_AM_CLOSESITETXTDSC', 'Tekst koji se prikazuje kada se stranica zatvori.');
define('_MD_AM_SITECACHE', 'Cache za cijeli sajt');
define('_MD_AM_SITECACHEDSC', 'Kešira cijeli sadržaj stranice na određeno vrijeme kako bi poboljšao performanse. Postavljanje keš memorije na nivou web lokacije će nadjačati keš na nivou modula, keš na nivou bloka i keš na nivou stavke modula ako postoji.');
define('_MD_AM_MODCACHE', 'Cache za cijeli modul');
define('_MD_AM_MODCACHEDSC', 'Kešira sadržaj modula na određeno vrijeme radi poboljšanja performansi. Postavljanje keš memorije za cijeli modul će nadjačati keš na nivou stavke modula ako postoji.');
define('_MD_AM_NOMODULE', 'Nema modula koji se može predmemorirati.');
define('_MD_AM_DTPLSET', 'Zadani set predložaka');
define('_MD_AM_DTPLSETDSC', '');
define('_MD_AM_SSLLINK', 'URL gdje se nalazi SSL stranica za prijavu');
define('_MD_AM_SSLLINKDSC', '');
define('_MD_AM_MAILER', 'Podešavanje emaila');
define('_MD_AM_MAILER_MAIL', '');
define('_MD_AM_MAILER_SENDMAIL', '');
define('_MD_AM_MAILER_', '');
define('_MD_AM_MAILFROM', 'Adresa pošiljaoca');
define('_MD_AM_MAILFROMDESC', '');
define('_MD_AM_MAILFROMNAME', 'Ime pošiljaoca');
define('_MD_AM_MAILFROMNAMEDESC', '');
define('_MD_AM_MAILFROMUID', 'Korisnik pošiljaoc');
define('_MD_AM_MAILFROMUIDDESC', 'Kada sistem pošalje privatnu poruku, koji korisnik bi trebao izgledati da ju je poslao?');
define('_MD_AM_MAILERMETHOD', 'Metoda isporuke emaila');
define('_MD_AM_MAILERMETHODDESC', 'Metoda koja se koristi za isporuku e-pošte. Podrazumevano je "mail", koristite druge samo ako to stvara probleme.');
define('_MD_AM_SMTPUSER', 'SMTP korisničko ime');
define('_MD_AM_SMTPUSERDESC', 'Korisničko ime za povezivanje na SMTP host sa SMTPAuth-om.');
define('_MD_AM_SMTPPASS', 'SMTP lozinka');
define('_MD_AM_SMTPPASSDESC', 'Lozinka za povezivanje sa SMTP hostom sa SMTPAuth.');
define('_MD_AM_SENDMAILPATH', 'Putanja do sendmaila');
define('_MD_AM_THEMEOK', 'Teme koje se mogu odabrati');
define('_MD_AM_THEMEOKDSC', 'Odaberite teme koje korisnici mogu odabrati kao zadanu temu');
define('_MD_AM_SOAP_CLIENT', 'SOAP - SOAP API');
define('_MD_AM_SOAP_CLIENTDESC', 'Ovo je adresa sapunskog servera.');
define('_MD_AM_SOAP_PROVISION', 'SOAP - Provizija');
define('_MD_AM_SOAP_PROVISIONDESC', "Ako želite da se novi korisnik omogući, recite 'da'");
define('_MD_AM_SOAP_PROVISIONGROUP', 'SOAP - Rang do Provizije');
define('_MD_AM_SOAP_PROVISIONGROUPDESC', 'Ovo su rangovi u koje se stavlja novi korisnik sa servera za sapun.');
define('_MD_AM_SOAP_WSDL', 'SOAP - SOAP WSDL');
define('_MD_AM_SOAP_WSDLDESC', 'Ako vam je potreban wdsl sapun servis omogućite ovu opciju.');
define('_MD_AM_SOAP_USERNAME', 'SOAP - SOAP korisničko ime');
define('_MD_AM_SOAP_USERNAMEDESC', 'Ovo je korisničko ime vašeg naloga na serveru sapuna.');
define('_MD_AM_SOAP_PASSWORD', 'SOAP - SOAP lozinka');
define('_MD_AM_SOAP_PASSWORDDESC', 'Ako vam je potrebna lozinka sa servisom sapuna, unesite je ovdje.');
define('_MD_AM_SOAP_KEEPCLIENT', 'SOAP - Client Alive');
define('_MD_AM_SOAP_KEEPCLIENTDESC', 'Održavajte klijenta sapuna na životu.');
define('_MD_AM_SOAP_FILTERPERSON', 'SOAP - Posebni računi');
define('_MD_AM_SOAP_FILTERPERSONDESC', 'Posebni nalozi koji koriste Xoops autentifikaciju.');
define('_MD_AM_SOAP_CLIENTPROXYHOST', 'SOAP - Proxy ime hosta');
define('_MD_AM_SOAP_CLIENTPROXYHOSTDESC', 'SOAP serveri Proxy server.');
define('_MD_AM_SOAP_CLIENTPROXYPORT', 'SOAP - Proxy port');
define('_MD_AM_SOAP_CLIENTPROXYPORTDESC', 'Broj porta proxy servera SOAP servera <br>ie: 0 - 65535');
define('_MD_AM_SOAP_CLIENTPROXYUSERNAME', 'SOAP - Proxy korisničko ime');
define('_MD_AM_SOAP_CLIENTPROXYUSERNAMEDESC', 'Korisničko ime proxy servera SOAP servera');
define('_MD_AM_SOAP_CLIENTPROXYPASSWORD', 'SOAP - Proxy lozinka');
define('_MD_AM_SOAP_CLIENTPROXYPASSWORDDESC', 'Lozinka proxy servera SOAP servera.');
define('_MD_AM_SOAP_SOAP_TIMEOUT', 'SOAP - SOAP Timeout');
define('_MD_AM_SOAP_SOAP_TIMEOUTDESC', 'Održavajte upit sapuna živim <strong>xx</strong> sekundi.');
define('_MD_AM_SOAP_SOAP_RESPONSETIMEOUT', 'SOAP - Istek vremena za SOAP odgovor');
define('_MD_AM_SOAP_SOAP_RESPONSETIMEOUTDESC', 'Održavajte upit sapuna živim <strong>xx</strong> sekundi.');
define('_MD_AM_SOAP_FIELDMAPPING', 'Mapiranje polja Xoops-Auth servera');
define('_MD_AM_SOAP_FIELDMAPPINGDESC', 'Describe here the mapping between the Xoops database field and the LDAP Authentication system field.' . '<br><br>Format [Xoops Database field]=[Auth system SOAP attribute]' . '<br>for example : email=mail' . '<br>Separate each with a |' . '<br><br>!! For advanced users !!');
define('_MD_AM_AUTH_CONFOPTION_XOOPS', 'XOOPS Database');
define('_MD_AM_AUTH_CONFOPTION_LDAP', 'Standardni LDAP imenik');
define('_MD_AM_AUTH_CONFOPTION_AD', 'Microsoft Active Directory &kopija');
define('_MD_AM_AUTH_CONFOPTION_SOAP', 'XOOPS Autentifikacija sapuna');
define('_MD_AM_AUTHENTICATION', 'Opcije autentikacije');
define('_MD_AM_AUTHMETHOD', 'Metoda autentikacije');
define('_MD_AM_AUTHMETHODDESC', 'Koju metodu provjere autentičnosti želite koristiti za prijavu korisnika.');
define('_MD_AM_LDAP_MAIL_ATTR', 'LDAP - Ime polja e-pošte');
define('_MD_AM_LDAP_MAIL_ATTR_DESC', 'Ime atributa E-Mail u vašem stablu direktorija LDAP.');
define('_MD_AM_LDAP_NAME_ATTR', 'LDAP - Uobičajeno ime Ime polja');
define('_MD_AM_LDAP_NAME_ATTR_DESC', 'Ime atributa Common Name u vašem LDAP direktoriju.');
define('_MD_AM_LDAP_SURNAME_ATTR', 'LDAP - Prezime Ime polja');
define('_MD_AM_LDAP_SURNAME_ATTR_DESC', 'Naziv atributa Prezime u vašem LDAP direktoriju.');
define('_MD_AM_LDAP_GIVENNAME_ATTR', 'LDAP - Ime polja Ime');
define('_MD_AM_LDAP_GIVENNAME_ATTR_DSC', 'Ime atributa Dato ime u vašem LDAP direktoriju.');
define('_MD_AM_LDAP_BASE_DN', 'LDAP - Osnovni DN');
define('_MD_AM_LDAP_PORT', 'LDAP - Broj porta');
define('_MD_AM_LDAP_PORT_DESC', 'Broj porta potreban za pristup vašem LDAP serveru direktorija.');
define('_MD_AM_LDAP_SERVER', 'LDAP - Ime servera');
define('_MD_AM_LDAP_SERVER_DESC', 'Ime vašeg LDAP servera direktorija.');
define('_MD_AM_LDAP_MANAGER_DN', 'DN upravitelja LDAP');
define('_MD_AM_LDAP_MANAGER_PASS', 'Lozinka upravitelja LDAP');
define('_MD_AM_LDAP_MANAGER_PASS_DESC', 'Lozinka korisnika omogućava pretragu');
define('_MD_AM_LDAP_VERSION', 'LDAP Verzija protokola');
define('_MD_AM_LDAP_VERSION_DESC', 'LDAP Verzija protokola: 2 ili 3');
define('_MD_AM_LDAP_USERS_BYPASS', 'Korisnicima je dozvoljeno da zaobiđu LDAP autentifikaciju');
define('_MD_AM_LDAP_USERS_BYPASS_DESC', 'Korisnici za autentifikaciju izvornom XOOPS metodom');
define('_MD_AM_LDAP_USETLS', 'Koristi TLS vezu');
define('_MD_AM_LDAP_LOGINLDAP_ATTR', 'LDAP Attribute use to search the user');
define('_MD_AM_LDAP_LOGINLDAP_ATTR_D', 'Kada je korištenje imena za prijavu u opciji DN postavljeno na da, mora odgovarati imenu za prijavu XOOPS');
define('_MD_AM_LDAP_LOGINNAME_ASDN', 'Upotreba korisničkog imena u DN-u');
define('_MD_AM_LDAP_FILTER_PERSON', 'Filter pretraživanja LDAP upit za pronalaženje korisnika');
define('_MD_AM_LDAP_DOMAIN_NAME', 'The domain name');
define('_MD_AM_LDAP_DOMAIN_NAME_DESC', 'Naziv Windows domene. samo za ADS i NT server');
define('_MD_AM_LDAP_PROVIS', 'Automatsko obezbjeđivanje XOOPS računa');
define('_MD_AM_LDAP_PROVIS_DESC', 'Kreirajte XOOPS korisničku bazu podataka ako ne postoji');
define('_MD_AM_LDAP_PROVIS_GROUP', 'Zadana grupa utjecaja');
define('_MD_AM_LDAP_PROVIS_GROUP_DSC', 'Novi korisnik je dodijeljen ovim grupama');
define('_MD_AM_LDAP_FIELD_MAPPING_ATTR', 'Mapiranje polja Xoops-Auth servera');
define('_MD_AM_LDAP_FIELD_MAPPING_DESC', 'Describe here the mapping between the XOOPS database field and the LDAP Authentication system field.' . '<br><br>Format [Xoops Database field]=[Auth system LDAP attribute]' . '<br>for example : email=mail' . '<br>Separate each with a |' . '<br><br>!! For advanced users !!');
define('_MD_AM_LDAP_PROVIS_UPD', 'Održavajte XOOPS obezbjeđivanje naloga');
define('_MD_AM_LDAP_PROVIS_UPD_DESC', 'XOOPS korisnički račun je uvijek sinhronizovan sa serverom za autentifikaciju');
define('_MD_AM_CPANEL', 'GUI kontrolne ploče');
define('_MD_AM_CPANELDSC', 'Za pozadinski interfejs');
define('_MD_AM_WELCOMETYPE', 'Slanje poruke dobrodošlice');
define('_MD_AM_WELCOMETYPE_DESC', 'Metoda za slanje poruke dobrodošlice korisniku po uspješnoj registraciji.');
define('_MD_AM_WELCOMETYPE_EMAIL', 'E-pošta');
define('_MD_AM_WELCOMETYPE_PM', 'Privatna poruka');
define('_MD_AM_WELCOMETYPE_BOTH', 'Email i privatna poruka');
define('_MD_AM_DEFAULT_NOTIFICATION_METHOD', 'Zadana metoda obavijesti');
define('_MD_AM_DEFAULT_NOTIFICATION_METHOD_DESC', 'Za nove korisnike kada se pretplate na obavještenja sa, npr. foruma.');
define('_MD_AM_MODULEPREF', 'Postavke modula');
define('_AM_SYSTEM_PREFERENCES_SETTINGS', 'Postavke sistemskog modula');
define('_MD_AM_SENDMAIL_NOT_FOUND', 'Sendmail binarni fajl nije pronađen. Provjerite konfiguraciju vašeg servera.');